<?xml version="1.0" encoding="UTF-8"?>

<net xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" qpme-version="2.1.0">  
  <colors> 
    <color id="_1516550323149" name="normal" description="normal traffic" real-color="#ffffff"/> 
  </colors>  
  <queues> 
    <queue number-of-servers="1" id="_1516550323150" name="loadbalancing" strategy="FCFS"/> 
  </queues>  
  <places> 
    <place id="_1516550323148" departure-discipline="NORMAL" xsi:type="ordinary-place" name="source"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="192" location-y="32"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" id="_1516550323173" configuration-name="test" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" maximum-capacity="0" id="_1516550323153" xsi:type="ordinary-color-reference" initial-population="100000"> 
          <meta-attributes/> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1519172777623" departure-discipline="NORMAL" xsi:type="queueing-place" name="s1" queue-ref="_1516550323150"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="191" location-y="173"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519172777668" statsLevel="1"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" maximum-capacity="0" id="_1519172777624" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1" initial-population="0"/> 
      </color-refs> 
    </place>  
    <place id="_1519172777637" departure-discipline="NORMAL" xsi:type="queueing-place" name="s2" queue-ref="_1516550323150"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="160" location-y="304"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519172777670" statsLevel="1"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" initial-population="0" maximum-capacity="0" id="_1519172777653" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1"/> 
      </color-refs> 
    </place>  
    <place id="_1519172777638" departure-discipline="NORMAL" xsi:type="queueing-place" name="s3" queue-ref="_1516550323150"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="222" location-y="308"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519172777671" statsLevel="1"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" initial-population="0" maximum-capacity="0" id="_1519172777654" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1"/> 
      </color-refs> 
    </place>  
    <place id="_1519172777639" departure-discipline="NORMAL" xsi:type="queueing-place" name="s4" queue-ref="_1516550323150"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="191" location-y="427"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519172777672" statsLevel="1"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" initial-population="0" maximum-capacity="0" id="_1519172777659" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1"/> 
      </color-refs> 
    </place>  
    <place id="_1519172777647" departure-discipline="NORMAL" xsi:type="ordinary-place" name="h2"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="192" location-y="572"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519172777673" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1516550323149" initial-population="0" maximum-capacity="0" id="_1519172777665" xsi:type="ordinary-color-reference"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-color-configuration" configuration-name="test" id="_1519175279210" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1519220008734" departure-discipline="NORMAL" xsi:type="queueing-place" name="controller" queue-ref="_1516550323150">
      <meta-attributes>
        <meta-attribute xsi:type="location-attribute" location-x="92" location-y="246"/>
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="test" id="_1519220008744" statsLevel="1"/>
      </meta-attributes>
      <color-refs>
        <color-ref color-id="_1516550323149" initial-population="0" maximum-capacity="0" id="_1519220008739" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1"/>
      </color-refs>
    </place>
  </places>  
  <transitions> 
    <transition id="_1516550323157" priority="0" xsi:type="immediate-transition" name="h1-port1" weight="1.0"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="189" location-y="103"/> 
      </meta-attributes>  
      <modes> 
        <mode id="_1516550323167" real-color="#00ff00" name="forward" firing-weight="1.0"/> 
      </modes>  
      <connections> 
        <connection id="_1516550323168" source-id="_1516550323153" target-id="_1516550323167" count="10"/>  
        <connection id="_1519172777651" source-id="_1516550323167" target-id="_1519172777624" count="10"/> 
      </connections> 
    </transition>  
    <transition id="_1519172777635" priority="0" xsi:type="immediate-transition" name="s1-output" weight="1.0"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="190" location-y="242"/> 
      </meta-attributes>  
      <modes> 
        <mode real-color="#85fbd1" id="_1519172777652" name="forward" firing-weight="1.0"/> 
      </modes>  
      <connections> 
        <connection id="_1519172777655" source-id="_1519172777624" target-id="_1519172777652" count="7"/>  
        <connection id="_1519172777657" source-id="_1519172777652" target-id="_1519172777653" count="7"/>  
        <connection id="_1519220008727" source-id="_1519172777652" target-id="_1519172777654" count="7"/>
      </connections> 
    </transition>  
    <transition id="_1519172777640" priority="0" xsi:type="immediate-transition" weight="1.0" name="s2-s3-output"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="173" location-y="360"/> 
      </meta-attributes>  
      <modes> 
        <mode real-color="#b013f1" firing-weight="1.0" id="_1519172777660" name="forward"/> 
      </modes>  
      <connections> 
        <connection id="_1519172777661" source-id="_1519172777653" target-id="_1519172777660" count="7"/>  
        <connection id="_1519172777662" source-id="_1519172777654" target-id="_1519172777660" count="7"/>  
        <connection id="_1519172777663" source-id="_1519172777660" target-id="_1519172777659" count="10"/> 
      </connections> 
    </transition>  
    <transition id="_1519172777646" priority="0" xsi:type="immediate-transition" weight="1.0" name="s4-output"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="183" location-y="498"/> 
      </meta-attributes>  
      <modes> 
        <mode real-color="#53588a" firing-weight="1.0" id="_1519172777664" name="forward"/> 
      </modes>  
      <connections> 
        <connection id="_1519172777666" source-id="_1519172777659" target-id="_1519172777664" count="10"/>  
        <connection id="_1519172777667" source-id="_1519172777664" target-id="_1519172777665" count="10"/> 
      </connections> 
    </transition>  
    <transition id="_1519218470668" priority="0" xsi:type="immediate-transition" weight="1.0" name="test"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="400" location-y="286"/> 
      </meta-attributes>  
      <modes> 
        <mode real-color="#e4748c" firing-weight="1.0" id="_1519218470671" name="forward"/> 
      </modes>  
      <connections> 
        <connection id="_1519218470672" count="1" source-id="_1519172777665" target-id="_1519218470671"/>  
        <connection id="_1519218470673" count="1" source-id="_1519218470671" target-id="_1516550323153"/> 
      </connections> 
    </transition>  
    <transition id="_1519220008731" priority="0" xsi:type="immediate-transition" weight="1.0" name="flowmod">
      <meta-attributes>
        <meta-attribute xsi:type="location-attribute" location-x="94" location-y="174"/>
      </meta-attributes>
      <modes>
        <mode real-color="#c53f1b" firing-weight="1.0" id="_1519220008732" name="flowmod"/>
      </modes>
      <connections>
        <connection id="_1519220008740" count="1" source-id="_1519172777624" target-id="_1519220008732"/>
        <connection id="_1519220008741" count="1" source-id="_1519220008732" target-id="_1519220008739"/>
        <connection id="_1519220008742" count="1" source-id="_1519220008732" target-id="_1519172777624"/>
        <connection id="_1519220008743" count="1" source-id="_1519220008739" target-id="_1519220008732"/>
      </connections>
    </transition>
  </transitions>  
  <connections> 
    <connection source-id="_1516550323148" target-id="_1516550323157" id="_1516550323161"/>  
    <connection source-id="_1516550323157" target-id="_1519172777623" id="_1519172777625"/>  
    <connection source-id="_1519172777623" target-id="_1519172777635" id="_1519172777636"/>  
    <connection source-id="_1519172777635" target-id="_1519172777637" id="_1519172777641"/>  
    <connection source-id="_1519172777635" target-id="_1519172777638" id="_1519172777642"/>  
    <connection source-id="_1519172777637" target-id="_1519172777640" id="_1519172777643"/>  
    <connection source-id="_1519172777638" target-id="_1519172777640" id="_1519172777644"/>  
    <connection source-id="_1519172777640" target-id="_1519172777639" id="_1519172777645"/>  
    <connection source-id="_1519172777639" target-id="_1519172777646" id="_1519172777649"/>  
    <connection source-id="_1519172777646" target-id="_1519172777647" id="_1519172777650"/>  
    <connection source-id="_1519172777647" target-id="_1519218470668" id="_1519218470669"/>  
    <connection source-id="_1519218470668" target-id="_1516550323148" id="_1519218470670"/>  
    <connection source-id="_1519172777623" target-id="_1519220008731" id="_1519220008735"/>
    <connection source-id="_1519220008731" target-id="_1519220008734" id="_1519220008736"/>
    <connection source-id="_1519220008734" target-id="_1519220008731" id="_1519220008737"/>
    <connection source-id="_1519220008731" target-id="_1519172777623" id="_1519220008738"/>
  </connections>  
  <probes/>  
  <meta-attributes> 
    <meta-attribute xsi:type="simqpn-configuration" id="_1516550323172" scenario="1" time-before-initial-heart-beat="100000" seconds-between-heart-beats="60" output-directory="." configuration-name="test" configuration-description="" time-between-stop-checks="20000.0" ramp-up-length="1.0E7" total-run-length="6.0E7" verbosity-level="1" seconds-between-stop-checks="0.0" stopping-rule="RELPRC"/> 
  </meta-attributes> 
</net>
