pluginName=Moses Plugin
providerName=Sample Plugin Provider, Inc

editorName=Moses Diagram Editing
context.description=Moses Diagram Editing
context.name=In Moses Diagram Editor
newWizardName=Moses Diagram
newWizardDesc=Creates Moses diagram.

initDiagramActionLabel=Initialize moses diagram file

perspectiveName=Moses Perspective
applicationActionSetLabel=<Moses Actions
newDiagramActionLabel=Moses Diagram
aboutActionLabel=Moses Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.moses diagram contents
update.diagram.name=Update Moses diagram
update.diagram.description=Perform Moses diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.moses.diagram.general=Moses Diagram
prefpage.moses.diagram.appearance=Appearance
prefpage.moses.diagram.connections=Connections
prefpage.moses.diagram.printing=Printing
prefpage.moses.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sdn_1000=Undefined
metatype.name.Controller_2001=Controller
metatype.name.Host_2002=Host
metatype.name.Switch_2003=Switch
metatype.name.AppMonitor_2004=AppMonitor
metatype.name.Rule_2005=Rule
metatype.name.Condition_2006=Condition
metatype.name.Traffic_2007=Traffic
metatype.name.Time_2008=Time
metatype.name.PacketHeader_2009=PacketHeader
metatype.name.App_2010=App
metatype.name.Group_2011=Group
metatype.name.Host_3001=Host
metatype.name.HostHostSwitch_4001=Undefined
metatype.name.SwitchSwitchController_4002=Undefined
metatype.name.SwitchSwitches_4003=Undefined
metatype.name.RuleSourceHostRule_4004=Undefined
metatype.name.RuleTargetHostRule_4005=Undefined
metatype.name.RuleRuleCondition_4006=Undefined
metatype.name.RuleTargetGroupRule_4007=Undefined
metatype.name.AppActionPacketHeader_4008=Undefined
metatype.name.AppAppToNetworkNode_4009=Undefined
metatype.name.AppControllerApp_4010=Undefined
metatype.name.AppAppRule_4011=Undefined
metatype.name.ConditionConditionTime_4012=Undefined
metatype.name.ConditionConditionTraffic_4013=Undefined
metatype.name.ConditionConditionPacket_4014=Undefined

# Commands and menu actions
cmdcategory.name=Moses Editor Commands
cmdcategory.desc=Moses Editor Commands

