<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#ControllerLabel"/>
        <features
            href="moses.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="moses.gmfgraph#Controller"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//Host"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#HostLabel"/>
        <features
            href="moses.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="moses.gmfgraph#Host"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//Switch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#SwitchLabel"/>
        <features
            href="moses.ecore#//NetworkNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="moses.gmfgraph#Switch"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/apps"/>
    <ownedChild>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#AppMonitorLabel"/>
        <features
            href="moses.ecore#//App/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="moses.gmfgraph#AppMonitor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//Rule"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#RuleLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="moses.gmfgraph#Rule"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#ConditionLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="moses.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//Traffic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {2}{1}"
          editorPattern="{0}: {2}{1}"
          editPattern="{0}: {2}{1}">
        <diagramLabel
            href="moses.gmfgraph#TrafficLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="moses.gmfgraph#Traffic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: {1} - {2}"
          editorPattern="{0}: {1} - {2}"
          editPattern="{0}: {1} - {2}">
        <diagramLabel
            href="moses.gmfgraph#TimeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="moses.gmfgraph#Time"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/ruleObjects"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//PacketHeader"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}: [{1}] {2}"
          editorPattern="{0}: [{1}] {2}"
          editPattern="{0}: [{1}] {2}">
        <diagramLabel
            href="moses.gmfgraph#PacketHeaderLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="moses.gmfgraph#PacketHeader"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="moses.ecore#//Sdn/apps"/>
    <ownedChild>
      <domainMetaElement
          href="moses.ecore#//App"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#AppLabel"/>
        <features
            href="moses.ecore#//App/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="moses.gmfgraph#App"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild
        relatedDiagrams="//@diagram">
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="moses.gmfgraph#GroupLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="moses.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="moses.gmfgraph#Group"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild"/>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="moses.gmfgraph#GroupHostsGroupCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#HostHostSwitchExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="moses.gmfgraph#HostHostSwitch"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//Host/hostSwitch"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#SwitchSwitchControllerExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="moses.gmfgraph#SwitchSwitchController"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//Switch/switchController"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#SwitchSwitchesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="moses.gmfgraph#SwitchSwitches"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//Switch/switches"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#RuleSourceHostRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="moses.gmfgraph#RuleSourceHostRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#RuleTargetHostRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="moses.gmfgraph#RuleTargetHostRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#RuleRuleConditionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="moses.gmfgraph#RuleRuleCondition"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#RuleTargetGroupRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="moses.gmfgraph#RuleTargetGroupRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#AppActionPacketHeaderExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="moses.gmfgraph#AppActionPacketHeader"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//App/appToPacketHeader"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#AppAppToNetworkNodeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="moses.gmfgraph#AppAppToNetworkNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//App/appToNetworkNode"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#AppControllerAppExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="moses.gmfgraph#AppControllerApp"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//App/controllerApp"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#AppAppRuleExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="moses.gmfgraph#AppAppRule"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="moses.ecore#//App/appRule"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#ConditionConditionTimeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="moses.gmfgraph#ConditionConditionTime"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#ConditionConditionTrafficExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="moses.gmfgraph#ConditionConditionTraffic"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="moses.gmfgraph#ConditionConditionPacketExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="moses.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="moses.gmfgraph#ConditionConditionPacket"/>
  </links>
  <diagram>
    <diagramCanvas
        href="moses.gmfgraph#moses"/>
    <domainModel
        href="moses.ecore#/"/>
    <domainMetaElement
        href="moses.ecore#//Sdn"/>
    <palette
        href="moses.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
